body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    animation-name: bgcolorchange;
    animation-duration: 300s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

header, main {
    background-color: #fff;
    max-width: 800px;
    padding: 20px;
    margin: auto;
}
p, li {
    line-height: 1.4em;
}

a {
    text-decoration: none;
    font-weight: bold;
    color:royalblue;
}

@keyframes bgcolorchange {
    0%   {background-color:#DDD78D;}
    25%  {background-color:#55868C;}
    50%  {background-color:#DD7230;}
    75%  {background-color:#372554;}
    100% {background-color:#582B11;}
  }