#ex1 {
  width: 100px;
  height: 100px;
  background-color: red;
  transform: rotate(45deg);
  margin: 50px;
}

#ex1:hover {
  transform: rotate(2475deg);
  background-color: blue;
  transition: all 5s ease-out;
}

#ex2 {
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 50px;
}

#ex2:hover {
  transform: scale(2) translate(200px);
  background-color: blue;
  transition: all 2s ease-out;
}

#ex3 {
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 50px;
  text-align: center;
  line-height: 100px;
  color: #fff;
  font-weight: bold;
  font-size: 48px;
}

#ex3:hover {
  background-color: blue;
  transform: matrix(1.11, 0.46, 0.4, 0.99, -0, -0);
  transition: all 2s;
}

#ex4 {
  width: 100px;
  height: 100px;
  background-color: red;
  margin: 50px;
  transform-origin: top left;
}

#ex4:hover {
  transform: rotate(2160deg);
  background-color: blue;
  transition: all 5s ease-out;
}

#ex5 {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: thistle;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}

#ex5 div {
  width: 100px;
  height: 100px;
  background-color: red;
  transform: rotateY(45deg);
}

#ex5 div:hover {
  background-color: blue;
  transform: rotateY(2205deg);
  transition: all 5s ease-out;
}

#ex6 {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: thistle;
}

#ex6 div {
  width: 100px;
  height: 100px;
  background-color: red;
  transform: perspective(100px) rotateY(45deg);
}

#ex6 div:hover {
  background-color: blue;
  transform: perspective(1000px) rotateY(2205deg);
  transition: all 5s ease-out;
}
